<html>
    <head>
        <script type="text/javascript">
            function promptUser() {
                let userInput = prompt("Hi, What's your name?", "Lopamudra");
                if(userInput != null) {
                    document.getElementById("result").innerHTML = "Hello " + userInput + ", good day!";
                }
            }
        </script>
    </head>
    <body>
        <button onclick="promptUser()">Click on me!</button>
        <p id="result"></p>
    </body>
</html>