<html>
    <head>
        <script type="text/javascript">
            function magicBox() {
                let userInput = prompt("Enter your choice");
                switch(userInput) {
                    case 'A':
                        document.getElementById("result").innerHTML = "You won iphoone12-Lopamudra";
                        break;
                    case 'B':
                        document.getElementById("result").innerHTML = "You won a urbana flate-Lopamudra Halder";
                        break;
                    case 'C':
                        document.getElementById("result").innerHTML = "You won a Teddy Bear-Lopamudra Halder";
                        break;
                    default:
                        document.getElementById("result").innerHTML = "Invalid option-Lopamudra Halder";
                }
            }
        </script>
    </head>
    <body>
        <p>Enter A, B or C to select a magic box:</p>
        <button onclick="magicBox()">Click on me!</button>
        <p id="result"></p>
    </body>
</html>